<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SymbolList</string>
	<key>scope</key>
	<string>source.xys meta.class.UDF.xys, source.xys meta.class.subscript.xys</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>/(\w)/\L$1/g</string>   <!-- Convert to lower case -->
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>/(\w)/\L$1/g</string>
	</dict>
</dict>
</plist>
