{
    "scope": "source.xys",
    "completions":
    [
        // Functions
        {"trigger": "abs", "contents": "abs(${1:number});"},
        {"trigger": "asc", "contents": "asc(${1:string});"},
        {"trigger": "attrstamp", "contents": "attrstamp(${1:[attr=ahrs]}, ${2:[mode=1 |0|2|3|4]}, ${3:[itemlist]});"},
        {"trigger": "base64encode", "contents": "base64encode(${1:string}, ${2:[flag=0 +1+2]});"},
        {"trigger": "base64decode", "contents": "base64decode(${1:string}, ${2:[flag=0 +1+2]});"},
        {"trigger": "catalogreport", "contents": "catalogreport(${1:template_category}, ${2:template_item}, ${3:[currentcategory=0 |1]});"},
        {"trigger": "ceil", "contents": "ceil(${1:number});"},
        {"trigger": "cell", "contents": "cell(${1:row}, ${2:column}, ${3:data=x|y|w|h|l|r|t|b}, ${4:[flag= |1]});"},
        {"trigger": "chr", "contents": "chr(${1:charcode});"},
        {"trigger": "colorfilter", "contents": "colorfilter(${1:[filters]}, ${2:[separator=\"||\"]});"},
        {"trigger": "columnlayout", "contents": "columnlayout(${1:file}, ${2:[mode=load |save|get]});"},
        {"trigger": "compare", "contents": "compare(${1:string1}, ${2:string2}, ${3:[method=b |i|n|v|d]});"},
        {"trigger": "confirm", "contents": "confirm(${1:text}, ${2:[linebreaker=<br>]}, ${3:[DefaultButton=1 |2|3]}, ${4:[Buttons=1 |2|3|4]});"},
        {"trigger": "copier", "contents": "copier(${1:[definition]});"},
        {"trigger": "ctbicon", "contents": "ctbicon(${1:[icon]}, ${2:[button_index]});"},
        {"trigger": "ctbname", "contents": "ctbname(${1:[name]}, ${2:[button_index]});"},
        {"trigger": "ctbstate", "contents": "ctbstate(${1:[state]}, ${2:[button_index]});"},
        {"trigger": "datediff", "contents": "datediff(${1:date1}, ${1:[date2=now]}, ${3:[interval=d|y|m|w|h|n|s|ms]});"},
        {"trigger": "eval", "contents": "eval(${1:expression});"},
        {"trigger": "exists", "contents": "exists(${1:item});"},
        {"trigger": "extracttext", "contents": "extracttext(${1:[file]});"},
        {"trigger": "extratag", "contents": "extratag(${1:[id=1-5|ex1-5|caption]}, ${2:[definition]});"},
        {"trigger": "filesequal", "contents": "filesequal(${1:[file1]}, ${2:[file2]}, ${3:[algo= |md5|crc32|sha1|sha256|sha512]});"},
        {"trigger": "filesize", "contents": "filesize(${1:[file]});"},
        {"trigger": "filetype", "contents": "filetype(${1:[file]});"},
        {"trigger": "floor", "contents": "floor(${1:[number]});"},
        {"trigger": "folderreport", "contents": "folderreport(${1:[type=dump |bcsv|ecsv|tree:tpl|dirs:tpl|files:tpl|items:tpl|dirsrel|filesrel|itemsrel|list]}, ${2:[target=c |r|f|u|p]}, ${3:[folder]}, ${4:[flags=ajprv]}, ${5:[outputfile]}, ${6:[separator=<crlf>]});"},
        {"trigger": "foldersize", "contents": "foldersize(${1:[folder]}, ${2:[template=\"<d><f><b>\" |<d><f><b><r>]}, ${3:[recurse=1 |0]});"},
        {"trigger": "format", "contents": "format(${1:string},${2:style});"},
        {"trigger": "formatbytes", "contents": "formatbytes(${1:bytes}, ${2:[format=FLEX |FLEXR|KB|MB|GB|TB|PB|BB|B|RAW]}, ${3:[decimals=-1 |count]});"},
        {"trigger": "formatdate", "contents": "formatdate(${1:[date=now]}, ${2:[format]}, ${3:[shift_unit y|m|w|d|h|n|s]}, ${4:[shift_num]});"},
        {"trigger": "formatlist", "contents": "formatlist(${1:list}, ${2:[format=tusrcnvxedfqp]}, ${3:[separator=|]}, ${4:[param]}, ${5:[flags= |f]});"},
        // get() needs special treatment
        {"trigger": "get", "contents": "get(${1:info=Alias|BytesSelected|BytesTotal|ClipboardFormats|CmdLine|CmdLineUser|CopiedData|CountIcons|CountItems|CountSelected|CurItem|CurItemPrev|Drop|DriveLetter|DriveName|Drives|Find_Contents|FocusedControl|FocusedPos|FreeSpace|GenericFileType|Instance|Item|List_CopyTo|List_HiliteFolder|List_RecentLocations|List_RecentlyOpenedFiles|MenuCaption|LoadTimes|Pane|Path|PropertyIndex|RegCmd|Screen|SelectedItemsPathNames|SelectedItemsNames|Sort|SpecialFolder|SpotPatterns|Status|Tabs|Tabs_SF|Tree|Trigger|UsedSpace|Username|UserRole|UTCOffset|View|VisualFilter|#CmdID}, ${2:[param1]}, ${3:[param2]});"},
        {"trigger": "getinfo", "contents": "getinfo(${1:info}, ${2:[param1]}, ${3:[param2]}));"},
        {"trigger": "getkey", "contents": "getkey(${1:key}, ${2:section}, ${3:[INI=<xyini>]}, ${4:[flags= |1]});"},
        {"trigger": "getpathcomponent", "contents": "getpathcomponent(${1:[path]}, ${2:[component=path |drive|parent|file|base|ext|server|count|component]}, ${3:[index=1]});"},
        {"trigger": "getsectionlist", "contents": "getsectionlist(${1:[section]}, ${2:[ini=<xyini>]}, ${3:[separator=<crlf>]});"},
        {"trigger": "gettoken", "contents": "gettoken(${1:string}, ${2:[index=1 |'count'|index]}, ${3:[separator=\" \"]}, ${4:[format= t]}, ${5:[flags=0 +1+2]});"},
        {"trigger": "gettokenindex", "contents": "gettokenindex(${1:token}, ${2:tokenlist}, ${3:[separator=\"|\"]}, ${4:[flags=iw c]});"},
        {"trigger": "hash", "contents": "hash(${1:[algo=md5 |crc32|sha1|sha256|sha512]}, ${2:[string]}, ${3:[flags=0 +1+2]});"},
        {"trigger": "hexdump", "contents": "hexdump(${1:string}, ${2:[unicode=0 |1]}, ${3:[switches=ri]});"},
        {"trigger": "hextodec", "contents": "hextodec(${1:hexnumber});"},
        {"trigger": "html", "contents": "html(${1:[html]}, ${2:[width=600]}, ${3:[height=400]}, ${4:[caption=XYplorer]});"},
        {"trigger": "input", "contents": "input(${1:topic}, ${2:[notes]}, ${3:[default]}, ${4:[style=s |m|w]}, ${5:[cancel]}, ${6:[width=600]}, ${7:[height=400]});"},
        {"trigger": "inputfile", "contents": "inputfile(${1:[path]}, ${2:[ext|ext or ext;ext]}, ${3:[caption]});"},
        {"trigger": "inputfolder", "contents": "inputfolder(${1:[path]}, ${2:[caption]});"},
        {"trigger": "inputselect", "contents": "inputselect(${1:header}, ${2:listdata}, ${3:[separator=\"|\"]}, ${4:[style=1 2+4+8+16+32+64 +128]}, ${5:[cancel]}, ${6:[width=600]}, ${7:[height=400]}, ${8:[caption]});"},
        {"trigger": "isset", "contents": "isset(${1:$var});"},
        {"trigger": "isunicode", "contents": "isunicode(${1:string}, ${2:[mindcodepage= 1]});"},
        {"trigger": "listfolder", "contents": "listfolder(${1:[path]}, ${2:[pattern=*]}, ${3:[flags=0 +1+2+4+8+16+32]}, ${4:[separator=\"|\"]});"},
        {"trigger": "listpane", "contents": "listpane(${1:[pane]}, ${2:[pattern=*]}, ${3:[flags=0 +1+2+4+8+16]}, ${4:[separator=\"|\"]});"},
        {"trigger": "loadlayout", "contents": "loadlayout(${1:file}, ${2:[mode=load |save]});"},
        {"trigger": "md5", "contents": "md5(${1:string}, ${2:[isFile=0 |1]});"},
        {"trigger": "new", "contents": "new(${1:name}, ${2:[type=file |dir]}, ${3:[source]}, ${4:[flags= ru]});"},
        {"trigger": "now", "contents": "now(${1:[format]});"},
        {"trigger": "paperfolder", "contents": "paperfolder(${1:name}, ${2:[itemlist]}, ${3:[separator=<crlf>]}, ${4:[mode=nl adsr]});"},
        {"trigger": "popupmenu", "contents": "popupmenu(${1:itemlist}, ${2:[x=-1]}, ${3:[y=-1]}, ${4:[start=1]}, ${5:[count=-1]}, ${6:[flags=0 |1]}, ${7:[sep_itemlist=\"|\"]}, ${8:[sep_item=\";\"]}, ${9:[on_cancel=\"\"]});"},
        {"trigger": "property", "contents": "property(${1:property},${2:[item]});"},
        {"trigger": "quote", "contents": "quote(${1:[string]}, ${2:[flags=0 |1]});"},
        {"trigger": "rand", "contents": "rand(${1:[low=0]}, ${2:[high=1]});"},
        {"trigger": "readfile", "contents": "readfile(${1:filename}, ${2:[mode=t |b]}, ${4:[numbytes]}, ${5:[codepage]}, ${6:[start=1]});"},
        {"trigger": "readurl", "contents": "readurl(${1:url}, ${2:[nocookies=0 |1]}, ${3:[StripHTML=0 |1]}, ${4:[flags=1+2+4+8]});"},
        {"trigger": "recase", "contents": "recase(${1:string}, ${2:[mode=l|u|t|c|i|s|r]}, ${:flags=0 |1});"},
        {"trigger": "regexmatches", "contents": "regexmatches(${1:string}, ${2:pattern}, ${3:[separator=\"|\"]}, ${4:[matchcase=0 |1]});"},
        {"trigger": "regexreplace", "contents": "regexreplace(${1:string}, ${2:pattern}, ${3:replacement}, ${4:[matchcase=0 |1]});"},
        {"trigger": "renameitem", "contents": "renameitem();"},
        {"trigger": "replace", "contents": "replace();"},
        {"trigger": "replacelist", "contents": "replacelist();"},
        {"trigger": "report", "contents": "report();"},
        {"trigger": "resolvepath", "contents": "resolvepath();"},
        {"trigger": "round", "contents": "round();"},
        {"trigger": "row", "contents": "row();"},
        {"trigger": "runret", "contents": "runret();"},
        {"trigger": "savethumb", "contents": "savethumb();"},
        {"trigger": "self", "contents": "self();"},
        {"trigger": "setcolumns", "contents": "setcolumns();"},
        {"trigger": "seticons", "contents": "seticons();"},
        {"trigger": "setlayout", "contents": "setlayout();"},
        {"trigger": "strlen", "contents": "strlen();"},
        {"trigger": "strpos", "contents": "strpos();"},
        {"trigger": "strrepeat", "contents": "strrepeat();"},
        {"trigger": "substr", "contents": "substr();"},
        {"trigger": "sync", "contents": "sync();"},
        {"trigger": "tab", "contents": "tab();"},
        {"trigger": "tabset", "contents": "tabset();"},
        {"trigger": "tagitems", "contents": "tagitems();"},
        {"trigger": "taglist", "contents": "taglist();"},
        {"trigger": "toolbar", "contents": "toolbar();"},
        {"trigger": "trim", "contents": "trim();"},
        {"trigger": "tweak", "contents": "tweak();"},
        {"trigger": "urldecode", "contents": "urldecode();"},
        {"trigger": "urlencode", "contents": "urlencode();"},
        {"trigger": "utf8decode", "contents": "utf8decode();"},
        {"trigger": "utf8encode", "contents": "utf8encode();"},
        {"trigger": "writefile", "contents": "writefile();"},
        {"trigger": "zip_add", "contents": "zip_add();"},
        {"trigger": "zip_extract", "contents": "zip_extract();"},
        {"trigger": "zip_list", "contents": "zip_list();"},

        // Commands
        {"trigger": "assert", "contents": "assert ;"},
        {"trigger": "backupto", "contents": "backupto ;"},
        {"trigger": "beep", "contents": "beep ;"},
        {"trigger": "box", "contents": "box ;"},
        {"trigger": "br", "contents": "br ;"},
        {"trigger": "break", "contents": "break ;"},
        {"trigger": "button", "contents": "button ;"},
        {"trigger": "catalogload", "contents": "catalogload ;"},
        {"trigger": "charview", "contents": "charview ;"},
        {"trigger": "comparehash", "contents": "comparehash ;"},
        {"trigger": "comment", "contents": "comment ;"},
        {"trigger": "continue", "contents": "continue ;"},
        {"trigger": "copy", "contents": "copy ;"},
        {"trigger": "copyas", "contents": "copyas ;"},
        {"trigger": "copydata", "contents": "copydata ;"},
        {"trigger": "copyitem", "contents": "copyitem ;"},
        {"trigger": "copytext", "contents": "copytext ;"},
        {"trigger": "copyto", "contents": "copyto ;"},
        {"trigger": "delete", "contents": "delete ;"},
        {"trigger": "download", "contents": "download ;"},
        {"trigger": "echo", "contents": "echo ;"},
        {"trigger": "edittags", "contents": "edittags ;"},
        {"trigger": "end", "contents": "end ;"},
        {"trigger": "exist", "contents": "exist ;"},
        {"trigger": "exit", "contents": "exit ;"},
        {"trigger": "filter", "contents": "filter ;"},
        {"trigger": "focus", "contents": "focus ;"},
        {"trigger": "fresh", "contents": "fresh ;"},
        {"trigger": "freshhere", "contents": "freshhere ;"},
        {"trigger": "global", "contents": "global ;"},
        {"trigger": "goto", "contents": "goto ;"},
        {"trigger": "hashlist", "contents": "hashlist ;"},
        {"trigger": "help", "contents": "help ;"},
        {"trigger": "highlight", "contents": "highlight ;"},
        {"trigger": "incr", "contents": "incr ;"},
        {"trigger": "info", "contents": "info ;"},
        {"trigger": "internetflags", "contents": "internetflags ;"},
        {"trigger": "load", "contents": "load ;"},
        {"trigger": "loadsearch", "contents": "loadsearch ;"},
        {"trigger": "loadtree", "contents": "loadtree ;"},
        {"trigger": "makecoffee", "contents": "makecoffee ;"},
        {"trigger": "moveas", "contents": "moveas ;"},
        {"trigger": "moveto", "contents": "moveto ;"},
        {"trigger": "msecs", "contents": "msecs ;"},
        {"trigger": "msg", "contents": "msg ;"},
        {"trigger": "open", "contents": "open ;"},
        {"trigger": "openwith", "contents": "openwith ;"},
        {"trigger": "perm", "contents": "perm ;"},
        {"trigger": "popupmainmenu", "contents": "popupmainmenu ;"},
        {"trigger": "quickfileview", "contents": "quickfileview ;"},
        {"trigger": "readpv", "contents": "readpv ;"},
        {"trigger": "releaseglobals", "contents": "releaseglobals ;"},
        {"trigger": "rename", "contents": "rename ;"},
        {"trigger": "return", "contents": "return ;"},
        {"trigger": "rotate", "contents": "rotate ;"},
        {"trigger": "rtfm", "contents": "rtfm ;"},
        {"trigger": "run", "contents": "run ;"},
        {"trigger": "savesettings", "contents": "savesettings ;"},
        {"trigger": "screen", "contents": "screen ;"},
        {"trigger": "sel", "contents": "sel ;"},
        {"trigger": "selectitems", "contents": "selectitems ;"},
        {"trigger": "selfilter", "contents": "selfilter ;"},
        {"trigger": "seltab", "contents": "seltab ;"},
        {"trigger": "sendkeys", "contents": "sendkeys ;"},
        {"trigger": "set", "contents": "set ;"},
        {"trigger": "setkey", "contents": "setkey ;"},
        {"trigger": "setting", "contents": "setting ;"},
        {"trigger": "settingp", "contents": "settingp ;"},
        {"trigger": "showhash", "contents": "showhash ;"},
        {"trigger": "showshellprops", "contents": "showshellprops ;"},
        {"trigger": "snippet", "contents": "snippet ;"},
        {"trigger": "sortby", "contents": "sortby ;"},
        {"trigger": "sound", "contents": "sound ;"},
        {"trigger": "status", "contents": "status ;"},
        {"trigger": "sub", "contents": "sub ;"},
        {"trigger": "swapnames", "contents": "swapnames ;"},
        {"trigger": "tag", "contents": "tag ;"},
        {"trigger": "text", "contents": "text ;"},
        {"trigger": "timestamp", "contents": "timestamp ;"},
        {"trigger": "unset", "contents": "unset ;"},
        {"trigger": "unthumb", "contents": "unthumb ;"},
        {"trigger": "userbutton", "contents": "userbutton ;"},
        {"trigger": "wait", "contents": "wait ;"},
        {"trigger": "winpos", "contents": "winpos ;"},
        {"trigger": "winsize", "contents": "winsize ;"},
        {"trigger": "wipe", "contents": "wipe ;"},
        {"trigger": "writepv", "contents": "writepv ;"},

        // Pre-Processors
        {"trigger": "namespace", "contents": "NAMESPACE ${1:name}"},
        {"trigger": "include", "contents": "INCLUDE \"${1:inc\\inc.xyi}\";"},

        // Operators
        "LikeI",
        "Like",
        "UnLikeI",
        "UnLike",
        "AND",
        "OR",
        "XOR",
        "NOT",
        
        // misc
        { "trigger": "DUAL", "contents": "DUAL:${1:path1}||${2:path2}"},

        // Native Variables
        { "trigger":"cc_item", "contents": "<cc_item>"},
        { "trigger":"cc_name", "contents": "<cc_name>"},
        { "trigger":"cc_path", "contents": "<cc_path>"},
        { "trigger":"cc_ext", "contents": "<cc_ext>"},
        { "trigger":"cc_isfolder", "contents": "<cc_isfolder>"},
        { "trigger":"curpath", "contents": "<curpath>"},
        { "trigger":"curpath_s", "contents": "<curpath_s>"},
        { "trigger":"curpath_dos", "contents": "<curpath_dos>"},
        { "trigger":"curtab", "contents": "<curtab>"},
        { "trigger":"curfolder", "contents": "<curfolder>"},
        { "trigger":"curitem", "contents": "<curitem>"},
        { "trigger":"xypaper", "contents": "<xypaper>"},
        { "trigger":"curitemprev", "contents": "<curitemprev>"},
        { "trigger":"curitem_dos", "contents": "<curitem_dos>"},
        { "trigger":"curitempath", "contents": "<curitempath>"},
        { "trigger":"curbase", "contents": "<curbase>"},
        { "trigger":"curext", "contents": "<curext>"},
        { "trigger":"curname", "contents": "<curname>"},
        { "trigger":"cursize", "contents": "<cursize>"},
        { "trigger":"curver", "contents": "<curver>"},
        { "trigger":"curlen", "contents": "<curlen>"},
        { "trigger":"focitem", "contents": "<focitem>"},
        { "trigger":"selitems", "contents": "<selitems>"},
        { "trigger":"xy", "contents": "<xy>"},
        { "trigger":"xyexe", "contents": "<xyexe>"},
        { "trigger":"xypath", "contents": "<xypath>"},
        { "trigger":"xydata", "contents": "<xydata>"},
        { "trigger":"xycatalogs", "contents": "<xycatalogs>"},
        { "trigger":"xythumbs", "contents": "<xythumbs>"},
        { "trigger":"xyicons", "contents": "<xyicons>"},
        { "trigger":"xypane", "contents": "<xypane>"},
        { "trigger":"xypane1", "contents": "<xypane1>"},
        { "trigger":"xypane2", "contents": "<xypane2>"},
        { "trigger":"xytagdat", "contents": "<xytagdat>"},
        { "trigger":"xynewitems", "contents": "<xynewitems>"},
        { "trigger":"xyscripts", "contents": "<xyscripts>"},
        { "trigger":"xyini", "contents": "<xyini>"},
        { "trigger":"xydrive", "contents": "<xydrive>"},
        { "trigger":"xyver", "contents": "<xyver>"},
        { "trigger":"clipboard", "contents": "<clipboard>"},
        { "trigger":"hwnd", "contents": "<hwnd>"},
        { "trigger":"pfaitem", "contents": "<pfaitem>"},
        { "trigger":"crlf", "contents": "<crlf>"},
        { "trigger":"tab", "contents": "<tab>"},
        { "trigger":"items", "contents": "<items>"},
        { "trigger":"item1", "contents": "<item1>"},
        { "trigger":"base", "contents": "<base>"},
        { "trigger":"title", "contents": "<title>"},
        { "trigger":"date", "contents": "<date>"},
        { "trigger":"datem", "contents": "<datem>"},
        { "trigger":"datec", "contents": "<datec>"},
        { "trigger":"datea", "contents": "<datea>"},
        { "trigger":"dateexif", "contents": "<dateexif>"},
        { "trigger":"taggeditem", "contents": "<taggeditem>"},
        { "trigger":"taggedcolumn", "contents": "<taggedcolumn>"},

        // System Variables
        { "trigger":"allusersprofile", "contents": "%allusersprofile%"},
        { "trigger":"appdata", "contents": "%appdata%"},
        { "trigger":"commonprogramfiles", "contents": "%commonprogramfiles%"},
        { "trigger":"programfiles", "contents": "%programfiles%"},
        { "trigger":"systemdrive", "contents": "%systemdrive%"},
        { "trigger":"systemroot", "contents": "%systemroot%"},
        { "trigger":"temp", "contents": "%temp%"},
        { "trigger":"tmp", "contents": "%tmp%"},
        { "trigger":"userprofile", "contents": "%userprofile%"},
        { "trigger":"windir", "contents": "%windir%"},
        { "trigger":"CLIENTNAME", "contents": "%CLIENTNAME%"},
        { "trigger":"COMPUTERNAME", "contents": "%COMPUTERNAME%"},
        { "trigger":"FP_NO_HOST_CHECK", "contents": "%FP_NO_HOST_CHECK%"},
        { "trigger":"HOMEPATH", "contents": "%HOMEPATH%"},
        { "trigger":"NUMBER_OF_PROCESSORS", "contents": "%NUMBER_OF_PROCESSORS%"},
        { "trigger":"OS", "contents": "%OS%"},
        { "trigger":"PATHEXT", "contents": "%PATHEXT%"},
        { "trigger":"PROCESSOR_ARCHITECTURE", "contents": "%PROCESSOR_ARCHITECTURE%"},
        { "trigger":"PROCESSOR_IDENTIFIER", "contents": "%PROCESSOR_IDENTIFIER%"},
        { "trigger":"PROCESSOR_LEVEL", "contents": "%PROCESSOR_LEVEL%"},
        { "trigger":"PROCESSOR_REVISION", "contents": "%PROCESSOR_REVISION%"},
        { "trigger":"SESSIONNAME", "contents": "%SESSIONNAME%"},
        { "trigger":"USERDOMAIN", "contents": "%USERDOMAIN%"},
        { "trigger":"USERNAME", "contents": "%USERNAME%"},
        { "trigger":"computer", "contents": "%computer%"},
        { "trigger":"desktop", "contents": "%desktop%"},
        { "trigger":"net", "contents": "%net%"},
        { "trigger":"recycler", "contents": "%recycler%"},
        { "trigger":"personal", "contents": "%personal%"},
        { "trigger":"desktopreal", "contents": "%desktopreal%"},
        { "trigger":"personalreal", "contents": "%personalreal%"},
        { "trigger":"winsysdir", "contents": "%winsysdir%"},
        { "trigger":"winsysnative", "contents": "%winsysnative%"},
        { "trigger":"commonappdata", "contents": "%commonappdata%"},
        { "trigger":"commondesktop", "contents": "%commondesktop%"},
        { "trigger":"winver", "contents": "%winver%"},
        { "trigger":"osbitness", "contents": "%osbitness%" }
    ]
}
